@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,400;1,600;1,800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,400;1,600;1,800&display=swap');


body{
    font-family: 'Montserrat', sans-serif;
}
.navbar {
    padding: 12px 0;
    background-color: transparent;
    backdrop-filter: none;
    transition: background-color 0.3s, backdrop-filter 0.3s;
  }

  .transparent , footer{
    background: linear-gradient(to right, #4d98e3, #3366a0);
  }

  .navbar {
    transition: background-color 0.3s, backdrop-filter 0.3s, padding 0.3s;
  }

  .navbar.transparent {
    padding: 15px 0; 
  }
  


.nav-link{
    color: white;
}


/* #banner{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./image/gending4.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: center;
    
} */
#banner {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    color: white;
  }
  #background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
#banner h1{
    letter-spacing: 0.3em;
    font-size: 4rem;
    font-weight: 700;
    
}

#hero{
    background-color: rgb(241, 246, 252);
}



.btn-cta {
    background: linear-gradient(to right, #4d98e3, #3366a0);
    border-radius: 32px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    
    box-shadow: 0 0 5px rgba(77, 152, 227, 0.8); 
}

.btn-cta:hover {
    background-color: #3366a0;
    background: linear-gradient(to right, #3366a0, #4d98e3 );
}


/* hero */

.badge-hero{
    color: #4d98e3;
    font-weight: 600;
    text-shadow: 0 0 2px rgba(77, 152, 227, 0.8); 
    font-size: 1rem;

}

.title-hero{
    font-weight: 900;
    font-size: 3rem;
}

.smile-hero {
    background: linear-gradient(to right, #4d98e3, #3366a0);
    background-clip: text; /* Apply gradient to text content */
    -webkit-background-clip: text; /* For Safari */
    color: transparent; /* Make the text transparent to show the gradient */
    border-bottom: 3px solid #4d98e3;
}

.card-features{
    background-color: #c4d6e8;
    color: #3366a0;
    border-radius: 8px;
    padding: 10px;
    font-weight: 600;
    margin-bottom: 7px;
}
.card-features:hover{
    background-color: #3366a0;
    color: #fff;
    border-radius: 8px;
}
.swiper {
    width: 100%;
    height: 400px;
    border-radius: 32px;

  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .toggle-menu {
    display: none;
    cursor: pointer;
    position: relative;
  }
  
  .bar {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
  }
  
  .toggle-menu.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .toggle-menu.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .toggle-menu.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  /* ... (gaya lainnya) ... */

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3366a0;
    border: 1px solid #fff;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }
  
  .scroll-to-top i {
    font-size: 1.5rem;
  }
  
  /* Show the scroll-to-top button when user scrolls down */
  .show-scroll {
    opacity: 1;
    visibility: visible;
  }
  

  @media (max-width: 768px) {
    #banner {
      padding: 20px; /* Tambahkan padding untuk jarak dari tepi */
      text-align: center;
      /* height: 50vh;  */
    }
    
    #banner h1 {
      font-size: 3rem; /* Ukuran font lebih kecil di perangkat mobile */
    }
    .toggle-menu {
        display: block;
      }
    
      #navbarNav {
        position: absolute;
        top: 0;
        right: -300px;
    background: linear-gradient(to right, #4d98e3, #3366a0);
        width: 200px;
        height: 320px;
        display: flex;
        flex-direction: column;
        transition: 0.3s;
        z-index: -1;
        border-radius: 32px 0 0 32px;
      }
    
      #navbarNav.show {
        right: 0;
      }
    
      .navbar-nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-top: 70px;
      }
    
      .nav-link {
        color: white;
        padding: 10px 20px;
        text-align: center;
      }
      
  }